D:\study\University\Third Year\PZ\Labs\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.exe
D:\study\University\Third Year\PZ\Labs\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.deps.json
D:\study\University\Third Year\PZ\Labs\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.runtimeconfig.json
D:\study\University\Third Year\PZ\Labs\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.runtimeconfig.dev.json
D:\study\University\Third Year\PZ\Labs\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.dll
D:\study\University\Third Year\PZ\Labs\Lab_2_2\bin\Debug\netcoreapp3.1\Lab_2_2.pdb
D:\study\University\Third Year\PZ\Labs\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.AssemblyInfoInputs.cache
D:\study\University\Third Year\PZ\Labs\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.AssemblyInfo.cs
D:\study\University\Third Year\PZ\Labs\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.csproj.CoreCompileInputs.cache
D:\study\University\Third Year\PZ\Labs\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.dll
D:\study\University\Third Year\PZ\Labs\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.pdb
D:\study\University\Third Year\PZ\Labs\Lab_2_2\obj\Debug\netcoreapp3.1\Lab_2_2.genruntimeconfig.cache
