<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_3_1.СuisineFactory">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.UkrainianСuisine">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.EasternСuisine">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.Soup">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.Dumplings" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.Cake">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.IceCream" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.UkrainianSoup">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.UkrainianDumplings">
    <Position X="6.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.UkrainianCake">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.UkrainianIceCream">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.EasternSoup">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.EasternDumplings">
    <Position X="4.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.EasternCake">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_3_1.EasternIceCream">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CuisineFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>