<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 4 - Columns</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Columns</h1>
<p>Lab #4</p>

<div class="container">
    <div class="row">
        <div class="col col-1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque blanditiis corporis ea explicabo.
                Cum deleniti dolores ea eum exercitationem impedit laudantium odio officia placeat quasi, repellendus
                repudiandae velit, veritatis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque blanditiis corporis ea explicabo.
                Cum deleniti dolores ea eum exercitationem impedit laudantium odio officia placeat quasi, repellendus
                repudiandae velit, veritatis?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque blanditiis corporis ea explicabo.
                Cum deleniti dolores ea eum exercitationem impedit laudantium odio officia placeat quasi, repellendus
                repudiandae velit, veritatis?
            </p>
        </div>
        <div class="col col-2">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque blanditiis corporis ea explicabo.
                Cum deleniti dolores ea eum exercitationem impedit laudantium odio officia placeat quasi, repellendus
                repudiandae velit, veritatis?
            </p>
        </div>
        <div class="col col-3">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque blanditiis corporis ea explicabo.
                Cum deleniti dolores ea eum exercitationem impedit laudantium odio officia placeat quasi, repellendus
                repudiandae velit, veritatis?
            </p>
        </div>
    </div>
</div>

</body>
</html>