<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_2_1.ContestCreator">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContestFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2_1.QualifyingContestCreator">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContestFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2_1.FinalContestCreator">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContestFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2_1.QualifyingContest" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContestFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.216" />
  </Class>
  <Class Name="Lab_2_1.FinalContest" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContestFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.544" />
  </Class>
  <Class Name="Lab_2_1.Swimmer">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAIAEAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Swimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab_2_1.IContest">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContestFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>