<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 54534630b01606cba8f899f406c4498c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Андрей</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>2EC7B72E-689B-479C-AAAF-F9D57DA5E8A3</documentID>
			<versionID>6091ACEC-7340-4E87-BE40-F53EFAC69A0B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="15" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="10" left="96" top="33" width="23.25" height="12.75" align-x="107.25" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:minus/>
					<ml:id xml:space="preserve">В</ml:id>
					<ml:real>5</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="9" left="60" top="73.5" width="98.25" height="43.5" align-x="124.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:real>-1</ml:real>
									</ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.38217893217893217</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="11" left="96" top="171" width="27.75" height="12.75" align-x="107.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:minus/>
					<ml:id xml:space="preserve">В</ml:id>
					<ml:real>17</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="15" left="90" top="201" width="23.25" height="12.75" align-x="100.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="14" left="90" top="241.5" width="147.75" height="43.5" align-x="174" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>10</ml:real>
							<ml:real>1</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-2027025</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACySURBVEhL5ZTbDYMwDEU9lwfyPJnG
y2SYW4eG4NBCE9VSPkDiAxT5+D6AsPCihWw8Hq4QItD55oQcmovniLc9IzFBdKe9n+l48fca
OQmSU+MyP8ONlRM4TP2hmusGt3CVWOWbdUWQxVsW+IB3uQda3mdWXLjNHNiU26FWgzah9uFb
SQcXVvkB3y0anDdRyLL8kHLuGjpBuD6q4jO/+M7N1jDVBmx9qkMf/3sNSXJ6yFLbXyWznNXV
kge8AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIMAAAA6CAYAAACTWOrbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAStSURBVHhe7ZyLsawgDECty4Ksx2ps
xmJc8YN8AoSYVYG8mTtv7l5ASE5CEnC7Rf6JBA4JdCIJkcApAYFBWNASEBgEBhoM09At/TiL
+CqVANozzGO/dF0tMEzL0PVLDtctGAIaBmUMCogWPUNdhhB2awKDls28jMO4hDbBFgyhURig
bUJgaBIGtf93XswgMDQJwxr9LGOvAkj1vwID+Bkma3OVbcKJNeoRyAmDuUDxDGjPcEbUdaSX
AgOUU6BheK/OooK9YbGddng2G7Taxa99ez9D0GBbfwt7hroMgSm1fB6IvOKQVpq538/j0mfA
9Pwav/PET3sGFfU7cVxScrZnOJpPg+EtkkM02+C7MCiLBlx8SlMgDDp7SPVu+++fhQFWalpZ
oX4UL5N+Wl0tPg2DfQ6CqwmEYKgnLf4fgBYMe2WO/sN5iEVVnsBAh8XxDLb1oYO3LWLnPd6W
bYKuVGpPYJtQ6dzpHTLO/NeIndMzrOfl+QGkyhrOuVskQ0Umqsjq7QfHDIel74LFFnymZcy5
LYKQKVvQV0JqqWUeNsCr+GW3gYtippfHGXU4gDStjJDiIXSNaJJXdAIHLKLoZKwzNN/18+Ew
Nq/Kep7Abn13xc/joG9ybbEgQofRbMIk7irxInTI2kQRjvVO7oPzStms084ZzPJcu0VH4zVz
S7bgCRgP0iCSqaWZYbDGBDnCqrytGyzH71uusIzmSc2xHSh6QnEbMv5KwrCf/V/pJjrDqFyB
4eXh6iFmfzeNDsNwBfe2YR6fh5SDDO4RMKhpEzMMAhB36hxP9yUsLxDW2BeNUzex9+372jr3
+OCA0IsN4JNbaCJIGNauZoaBCEa4BFXeOPmeQbn3KyZDxAybcR4wWFuA33ca8PEWHgalFWQg
Up4C356xk02kjM2Exwsgr+BTeRC9cxjZSGi1GTBI4eavyEB1huMzpdBYZgfVGfyjhXStAQ0D
WwHorxKVwe9IAAUD9dDozsSk7/MSSMPwSil3z17iaaxZUMK0zxMu5i5l3ojfbx2HAVmseH6Z
DGXqyKRbvUsZgYFQyp3GrDebqRDR4pf4exHuXFq8SxmAgZI53DlDcFRhHLh4wEDeKtZeD8AA
Q+V3KUEY8i3vLLTgCxxhr3BWO+FUyLfYePvrORwwqPJ/Kpah+rv3+3kwWPls7hW4VLEEu17T
0o1ce697Ad8REfQMkWpgYq4tXp+zYLgFggKH6xQr4vbzYDDp4/EMNafZ6dQSa82c7RIweNA9
FjM0tk1w6pQ2luHaIVfuBZCJ9pQAstG7lN/0DAmKXgviXinA0UyK0qtIGPb7FemDF4pAgn0a
OLEtFIYtr7hxNzIXE0IBLvcRH2hvwMBnbeBNHcRV8A/Io+kpsHuGMz3135M83Tr+GlbTmnlh
8ewwgIUhJ/B6LQB8QcAlPfIv24RbmEn9XpLAap6rhiH43YjIr8azan1OyVhgKAMhwzNQTirh
RaaUX3NJtwy1w7NMwEC49g0dJknMUAQjj3iG6xtZN1LyX7UvQpTlT1LDoE8sbx5Dw6+HHxBs
R+IPVw7L19FjK/hLavnY7OVBrBIQGFjFWfZgAkPZ+mOdvcDAKs6yB/sBkyRuF+JN4KEAAAAA
SUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADXSURBVEhL7ZXLEYUwCEWpKwVRD9XQ
DMUg+ahJNHnMvCxcxBkXjgiHyw2CfvCCDzLphvJOpSjFigAK/R1IxZvJGScUFJCr6Jfa91tR
CqB3fH5uEzgrD8ISUGy8hmLWBhGx9lQPZZmFNCxW66lU3YExIM2hGNcqFctPoUwEJHlCNb5q
Zv/f6M6vZ1BCqMbkUAqwmXlOXvz2djh+NDKGyqOLB6vaUwNPWeGVgo2h7BSWQlOo5CkISdJV
1xCK8Wp+vqcWq6RW+PJsJz/bKjhXw/7NeC2wlfIqdQBujRp7JknbzgAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZPREcMgDEOZi4E8j6fx
MgyjWkAJNMldkrbkJ9zxkxieJZmAG1e4kY0HPtH9BI0BIfieSHWUQQgVy9iJ8KI4amp6K3yx
Qqx01xe16qSI/q82fs60fFYgUi33SzrlhEZo8ka02LK/utxoY793Oksa3W6BawOqiNH2/JEN
nBN1pJrw3k2jA8NBc/hHLtsXX1W+ODrCqTpbxov/oH5wtUQ8Dhzh7zx8OFbJfzNwtNCkzQdR
E5/aOsAHfuS1/LzmBT7ep+hkcQunAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMUAAAA6CAYAAAAA/J08AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUMSURBVHhe7Z0Bcq0gDEVd11uQ63E1
bqaLsaCoAQMERQW8nfkzvy1IcuBCyEPaTfgCARCwCHTgAQIgYBOAKDAiQMAhAFFgSIDAFVGM
fTf9hj9ABIGmCYhXir/hN3UdRNH0aIBzMwGxKHRhLQysFBg5rROAKFrvYfiXTACiSEaGCq0T
gCha72H4l0wAokhGhgqtE4AoWu9h+JdMQCyKNSWLtGwyY1SojIBYFJX5BXNB4DQBiOI0OlSs
i8DfNPy6+QPofgxbDlHU1bOw9hSBceqVGLqYGsyzIYpTkFGpJgKpZ/Ygipp6F7amE/gbpl/X
T706zKpDJ8lqAVGkY0aNigjMWdO+n8Z5H7GEUbEoyhbF2C9qyvQPhwcrGj2NmuoeYpWEUvxK
QcURk5WBic8xGh1VtbulxzIZw5KT3p7wyezWhTGY5raLQi1VtYOE/Q0R0GP5Ny3vxum07Pp/
v4uFiYKI8TcoF+7+0u2tIt7z2N0GUR6Hpli6xLnr1KFsYHzdJ5l4J6a07S/r89+pMW9cdYhN
7Qqzo+G4MPCIumQz3MIVxja9ldi3BZL2CxTFU4OAziB6pevNbKIZqk6/SZTbYKe9YzIkxxXW
tjE6Ui4UkPlP7CE2e+uq3S31adQb3gs2rlVZhvMm2owdL09Z458VhR743lnjItQYenaWc2Lf
5RnPicKy2ee/ZeOyOhwYetmp8n2+1f/AUGJbrGPM7wsXBf1ofgmtsmS0dMeFVgL6+7mT865e
rCjYePdFUfhCOqICNpPjY6t+3rOXXtAQloRBkZXaZeh+L8ky+TRSuCjobKkEMuRYfE1SIBRc
qllnEd+6x3lCFEvYZpsVEgWN4500uiRwDs2am/92IVF601t3D0+PTRNhxCasTTd0X3a8P6Bx
USgKwdk6fXCE03LOxtfbdnq7VkzMDNyjXTlXCqm9/MZf2x4Xha+uJHQyE5BwL8etFDSKaF8U
ow53MoVOTOfSmeuwGXwsfOJuS3l+pQhuhiNxu7+u8iO6el0TxZxh2trw7Hfa2FOYVWJ2VpZj
lvjNx/TLoNy5mhj4QVGkhU8ST9PKsP5bj3AyPGRWD9ZVAzasievhk5WUEIZgle4pzJKviW75
8QxpPQbanIa1jrfofQQJOYTLenQYek8LcKLPGT6FLeP9X0NXstdhPqfw1jVNhlOxJzbaPobs
ZyjRHjkUqGCjne6UpEYwJSt5QO4yJaVkc/tW2fM+K4rXPgPgBkgBH95VNm5vNbdAUZgwJle4
EsSnQ5YM4dilLmLCB5MMWMK5vOngS6Z+pHJhovgIdbhZNAGIoujugXFvEIAo3qCONosmAFEU
3T0w7g0CvCi2fK/8CPWeq8bG8I2ORJv5CCS8o81lachLQcx73VlOtObzFU8CAREB3OYhwoRC
XyIAUXypt+GriABEIcKEQl8iAFF8qbfhq4gARCHChEJfIkBEke+YsvfdXZzl+dLYqtbX7CsF
/0fo6bsC/tcdq6UIw5sikF0Ums7hXWPnXYHi3mVoqkvhzFUCt4RPrihi3191AvVBICeBTRTL
MQ33iIb0BgjbpJgIJJfc5nQSzwKBFAJkpch7MQA94hETSYrBKAsCdxOIiCLPSmFfP8Jd+nW3
m3g+CMgJPLJSWNfTXLx+RO4aSoLAOQKbKLabnC++G+394y2Zrh855yZqgYCcwC0pWXnzKAkC
5RGAKMrrE1j0MgGI4uUOQPPlEYAoyusTWPQygX+ekpxZYw4h2gAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>