<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 87c3969783d2bde6f2c57dce68fc1108?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>7514953C-A2F8-47FD-B6C2-287D12B98AD0</documentID>
			<versionID>3521ACBC-144F-448C-9483-8FAB1D3BB39A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="97" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="74" left="18" top="15" width="42.75" height="12.75" align-x="27" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="75" left="18" top="33" width="44.25" height="12.75" align-x="28.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="79" left="36" top="74.25" width="146.25" height="27.75" align-x="66" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">asin</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:id xml:space="preserve">j</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">j</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="81" left="48" top="120" width="235.5" height="78.75" align-x="62.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">matrix</ml:id>
							<ml:sequence>
								<ml:real>5</ml:real>
								<ml:real>5</ml:real>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="5" cols="5">
								<ml:real>0.41151684606748806</ml:real>
								<ml:real>0.4429110440736389</ml:real>
								<ml:real>0.46055399168132238</ml:real>
								<ml:real>0.47186183727964187</ml:real>
								<ml:real>0.47972863767575274</ml:real>
								<ml:real>0.38439677449563908</ml:real>
								<ml:real>0.41151684606748806</ml:real>
								<ml:real>0.42977543130452772</ml:real>
								<ml:real>0.4429110440736389</ml:real>
								<ml:real>0.45281659474492558</ml:real>
								<ml:real>0.372168533960326</ml:real>
								<ml:real>0.39479111969976155</ml:real>
								<ml:real>0.41151684606748806</ml:real>
								<ml:real>0.42438970859318659</ml:real>
								<ml:real>0.43460552560736715</ml:real>
								<ml:real>0.36520722129036676</ml:real>
								<ml:real>0.38439677449563908</ml:real>
								<ml:real>0.3994252398805947</ml:real>
								<ml:real>0.41151684606748806</ml:real>
								<ml:real>0.42145756846730115</ml:real>
								<ml:real>0.36071272036352492</ml:real>
								<ml:real>0.37731003235974925</ml:real>
								<ml:real>0.39082613057544163</ml:real>
								<ml:real>0.40204853309800304</ml:real>
								<ml:real>0.41151684606748806</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="83" left="48" top="243" width="349.5" height="108.75" align-x="60.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="5" cols="5">
								<ml:real>-1501.943781769915</ml:real>
								<ml:real>6007.7172976327884</ml:real>
								<ml:real>-6670.0801116356006</ml:real>
								<ml:real>-976.96709373912427</ml:real>
								<ml:real>3185.1313414647389</ml:real>
								<ml:real>13112.532051594333</ml:real>
								<ml:real>-76624.710979944561</ml:real>
								<ml:real>159178.53858529771</ml:real>
								<ml:real>-131951.17973416913</ml:real>
								<ml:real>36057.902959109968</ml:real>
								<ml:real>-35103.381097451464</ml:real>
								<ml:real>233602.67069015227</ml:real>
								<ml:real>-547062.84183702152</ml:real>
								<ml:real>520503.83766225894</ml:real>
								<ml:real>-171445.7554531488</ml:real>
								<ml:real>38158.632301640981</ml:real>
								<ml:real>-273396.47365149244</ml:real>
								<ml:real>680774.4446765224</ml:real>
								<ml:real>-687290.63051177829</ml:real>
								<ml:real>241273.65645043165</ml:real>
								<ml:real>-14648.302397394931</ml:real>
								<ml:real>110238.10050824354</ml:real>
								<ml:real>-285654.38115562004</ml:real>
								<ml:real>298983.13645067741</ml:real>
								<ml:real>-108746.85883365326</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="86" left="48" top="390" width="192.75" height="78.75" align-x="60.75" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="5" cols="5">
								<ml:real>0.41151684606748806</ml:real>
								<ml:real>0.38439677449563908</ml:real>
								<ml:real>0.372168533960326</ml:real>
								<ml:real>0.36520722129036676</ml:real>
								<ml:real>0.36071272036352492</ml:real>
								<ml:real>0.4429110440736389</ml:real>
								<ml:real>0.41151684606748806</ml:real>
								<ml:real>0.39479111969976155</ml:real>
								<ml:real>0.38439677449563908</ml:real>
								<ml:real>0.37731003235974925</ml:real>
								<ml:real>0.46055399168132238</ml:real>
								<ml:real>0.42977543130452772</ml:real>
								<ml:real>0.41151684606748806</ml:real>
								<ml:real>0.3994252398805947</ml:real>
								<ml:real>0.39082613057544163</ml:real>
								<ml:real>0.47186183727964187</ml:real>
								<ml:real>0.4429110440736389</ml:real>
								<ml:real>0.42438970859318659</ml:real>
								<ml:real>0.41151684606748806</ml:real>
								<ml:real>0.40204853309800304</ml:real>
								<ml:real>0.47972863767575274</ml:real>
								<ml:real>0.45281659474492558</ml:real>
								<ml:real>0.43460552560736715</ml:real>
								<ml:real>0.42145756846730115</ml:real>
								<ml:real>0.41151684606748806</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="95" left="276" top="415.5" width="89.25" height="43.5" align-x="298.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:product/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="91" left="54" top="501" width="72.75" height="104.25" align-x="61.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>5</ml:real>
							<ml:real>35</ml:real>
							<ml:real>315</ml:real>
							<ml:real>3465</ml:real>
							<ml:real>45045</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="9"/>
				</resultFormat>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="97" left="258" top="510" width="78" height="78.75" align-x="289.5" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:matrix rows="5" cols="5">
								<ml:real>2.05758423033744</ml:real>
								<ml:real>2.2145552203681946</ml:real>
								<ml:real>2.3027699584066119</ml:real>
								<ml:real>2.3593091863982094</ml:real>
								<ml:real>2.3986431883787636</ml:real>
								<ml:real>1.9219838724781955</ml:real>
								<ml:real>2.05758423033744</ml:real>
								<ml:real>2.1488771565226386</ml:real>
								<ml:real>2.2145552203681946</ml:real>
								<ml:real>2.2640829737246277</ml:real>
								<ml:real>1.86084266980163</ml:real>
								<ml:real>1.9739555984988078</ml:real>
								<ml:real>2.05758423033744</ml:real>
								<ml:real>2.1219485429659328</ml:real>
								<ml:real>2.1730276280368357</ml:real>
								<ml:real>1.8260361064518338</ml:real>
								<ml:real>1.9219838724781955</ml:real>
								<ml:real>1.9971261994029734</ml:real>
								<ml:real>2.05758423033744</ml:real>
								<ml:real>2.1072878423365058</ml:real>
								<ml:real>1.8035636018176247</ml:real>
								<ml:real>1.8865501617987461</ml:real>
								<ml:real>1.9541306528772082</ml:real>
								<ml:real>2.010242665490015</ml:real>
								<ml:real>2.05758423033744</ml:real>
							</ml:matrix>
							<ml:matrix rows="5" cols="5">
								<ml:real>14.403089612362082</ml:real>
								<ml:real>15.501886542577362</ml:real>
								<ml:real>16.119389708846285</ml:real>
								<ml:real>16.515164304787465</ml:real>
								<ml:real>16.790502318651345</ml:real>
								<ml:real>13.453887107347368</ml:real>
								<ml:real>14.403089612362082</ml:real>
								<ml:real>15.042140095658469</ml:real>
								<ml:real>15.501886542577362</ml:real>
								<ml:real>15.848580816072396</ml:real>
								<ml:real>13.025898688611409</ml:real>
								<ml:real>13.817689189491654</ml:real>
								<ml:real>14.403089612362082</ml:real>
								<ml:real>14.853639800761531</ml:real>
								<ml:real>15.211193396257849</ml:real>
								<ml:real>12.782252745162836</ml:real>
								<ml:real>13.453887107347368</ml:real>
								<ml:real>13.979883395820814</ml:real>
								<ml:real>14.403089612362082</ml:real>
								<ml:real>14.751014896355541</ml:real>
								<ml:real>12.624945212723372</ml:real>
								<ml:real>13.205851132591224</ml:real>
								<ml:real>13.678914570140456</ml:real>
								<ml:real>14.071698658430107</ml:real>
								<ml:real>14.403089612362082</ml:real>
							</ml:matrix>
							<ml:matrix rows="5" cols="5">
								<ml:real>129.62780651125874</ml:real>
								<ml:real>139.51697888319626</ml:real>
								<ml:real>145.07450737961656</ml:real>
								<ml:real>148.6364787430872</ml:real>
								<ml:real>151.11452086786213</ml:real>
								<ml:real>121.08498396612632</ml:real>
								<ml:real>129.62780651125874</ml:real>
								<ml:real>135.37926086092622</ml:real>
								<ml:real>139.51697888319626</ml:real>
								<ml:real>142.63722734465156</ml:real>
								<ml:real>117.2330881975027</ml:real>
								<ml:real>124.35920270542489</ml:real>
								<ml:real>129.62780651125874</ml:real>
								<ml:real>133.68275820685378</ml:real>
								<ml:real>136.90074056632065</ml:real>
								<ml:real>115.04027470646552</ml:real>
								<ml:real>121.08498396612632</ml:real>
								<ml:real>125.81895056238733</ml:real>
								<ml:real>129.62780651125874</ml:real>
								<ml:real>132.75913406719985</ml:real>
								<ml:real>113.62450691451035</ml:real>
								<ml:real>118.85266019332101</ml:real>
								<ml:real>123.11023113126412</ml:real>
								<ml:real>126.64528792587096</ml:real>
								<ml:real>129.62780651125874</ml:real>
							</ml:matrix>
							<ml:matrix rows="5" cols="5">
								<ml:real>1425.9058716238462</ml:real>
								<ml:real>1534.6867677151588</ml:real>
								<ml:real>1595.8195811757821</ml:real>
								<ml:real>1635.001266173959</ml:real>
								<ml:real>1662.2597295464832</ml:real>
								<ml:real>1331.9348236273895</ml:real>
								<ml:real>1425.9058716238462</ml:real>
								<ml:real>1489.1718694701885</ml:real>
								<ml:real>1534.6867677151588</ml:real>
								<ml:real>1569.0095007911671</ml:real>
								<ml:real>1289.5639701725297</ml:real>
								<ml:real>1367.9512297596739</ml:real>
								<ml:real>1425.9058716238462</ml:real>
								<ml:real>1470.5103402753916</ml:real>
								<ml:real>1505.9081462295271</ml:real>
								<ml:real>1265.4430217711208</ml:real>
								<ml:real>1331.9348236273895</ml:real>
								<ml:real>1384.0084561862607</ml:real>
								<ml:real>1425.9058716238462</ml:real>
								<ml:real>1460.3504747391985</ml:real>
								<ml:real>1249.8695760596138</ml:real>
								<ml:real>1307.3792621265311</ml:real>
								<ml:real>1354.2125424439053</ml:real>
								<ml:real>1393.0981671845805</ml:real>
								<ml:real>1425.9058716238462</ml:real>
							</ml:matrix>
							<ml:matrix rows="5" cols="5">
								<ml:real>18536.77633111</ml:real>
								<ml:real>19950.927980297063</ml:real>
								<ml:real>20745.654555285168</ml:real>
								<ml:real>21255.016460261468</ml:real>
								<ml:real>21609.376484104283</ml:real>
								<ml:real>17315.152707156063</ml:real>
								<ml:real>18536.77633111</ml:real>
								<ml:real>19359.234303112451</ml:real>
								<ml:real>19950.927980297063</ml:real>
								<ml:real>20397.123510285172</ml:real>
								<ml:real>16764.331612242884</ml:real>
								<ml:real>17783.36598687576</ml:real>
								<ml:real>18536.77633111</ml:real>
								<ml:real>19116.63442358009</ml:real>
								<ml:real>19576.805900983854</ml:real>
								<ml:real>16450.75928302457</ml:real>
								<ml:real>17315.152707156063</ml:real>
								<ml:real>17992.109930421389</ml:real>
								<ml:real>18536.77633111</ml:real>
								<ml:real>18984.55617160958</ml:real>
								<ml:real>16248.30448877498</ml:real>
								<ml:real>16995.930407644904</ml:real>
								<ml:real>17604.763051770769</ml:real>
								<ml:real>18110.276173399547</ml:real>
								<ml:real>18536.77633111</ml:real>
							</ml:matrix>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD7SURBVFhH7ZXrEYQgDIRTFwWlnlRD
MxSTCxg1c4ePoKfOcTvDDxFhPzdR4A70h/wV9QYZGQEYo16erESBYdfmiSkAg3gBCExJp10a
WIY98JokC2A+cAdkIpzAIsozgQTbJ7tH1mXluj9Jo0QcJAnfU3OKQUlnyLLhQnmUe8dKuRmy
Icki9ZxBFXKk3+oB2y9vYwOgCTLilEabMpftybUkT5AfUgy2pmgU0Q15XZLZnDP3irLfhyaZ
105LxRe2mtJyV0iTUK1EtIld1WYlh9UT12+BmSu/jXFtGebFWx9LnipnzUneqEjHe29NN0MO
FfSRxsl6RJLfVgeQzC9UrDt7c0empgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVFhH7ZXhEYMwCIWZKwMxD9Nk
mQxDA02Us9Ya1NRTv7v80Ivyng8i8I14zF6Vu5qNjBCYUrk8iESBAWO5WiIxBWAAWV5d4qm+
A/smq0al8AqziXAwGDE/Eyjbb8O+Q+jexuuTNSTikJNpe2pMNRTHbW2sRYFbtVrcZh3JKkWz
GC5m61dYOxt2nibrhxGX2YhDOj7En51Z/QJnOqAqWag3VUNEt9l+yYrIxj6YQfSePFnZO2zN
+tArroxBm1nds+GAykXnO6CcGeae/m7qXl1Gm9XxTdNMre7JLhFp+2wuMTG7x3x4eJ8BH+ns
DNQ2kLiPLvZvxmQvD/ML67m50Ubbsi8AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAlCAYAAAD/Yl01AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR+SURBVHhe7ZtRkqQgDIb7FnuFrX3b
V0+yJ/AecwNP42X6MG6ChgkImDDooJOvyqpWERLID8Hufi2GYThMDCLmZXy9lld0jPN227gV
87gfyxcMpolBBIjBIv/BrONrYhBhYng2JgYFPYsBbGuWsmFdwzK9t9MmvJdpoHSkdd2tMDEo
6FkMffOeRi8Al6sPE8ijN0wMCu4uBpidx9ZBWFHne1qG1wi92RsmBgUdi8EF2FH6IQ1c8FOc
ylSKwVaGu9OrGDB4Jbm4JHCldREVYpjHZZBVfjEmBgW9igHIrgwQrH7jGh252flwlamo0wN9
2OWqgJgYFNxRDBzhLC6qi9CtDPPY416BMDEoMDHskYvhPQ2fr36hjVHWwIWYGBT0KgaWthRT
kO8Tw/6nD9L6ryQpBrhIRicHH+/TcreWLccIluHOw3l3eaPQjy7F0BiVGJ7EOr5MDDjLbB2R
7JQ4sCtxdfecP6b4SWK429i0IBbDwayAy12zeJjHzMrTKw8Xgxv7NSP4CZrfw8XAOiOZIuH9
OL05EM9KbjVhq1CKzZ7agQnyVFYJbuT8dfKH++E/o938+Y/l9+8PLG08EhjfXzBBb2dhUES4
IAoik4KlENAHZWQrDdsgxkfuYfQjCHS+x/lMAd7zDGW4jUwAVA5XMLp3bKxxW2B8IWbEYth9
c1go79HW2RIXyCyw3aU12IN2uY2xvf48LwYvTjtuc+y5hRgqVgaa7d19/BxvCLf7dJ3bGNvr
z/NiMJ6AUgy74CuU9xTKNN2QM0JbuRjmZWKGzONmF7cxttef257h2QR7Bpot12MXpBgUlIc7
2Iztr2918IezYjhxA70961cQPJyNoY+rndyPEWYHuo8CCu/9qzLGuAcQGzC+qQQqiXQmnycm
mpwY7NWq0RVKMbgHkrM8sc6kQcw4MUQ5e+pa95gYno1aDAgGvCCQWaoSxhAK6m5CQI7EwFKq
4oRB8H7Az5UpYYbdvilIcdvh2qn2WfKMnjrfoRw8oxTDT2XtrBy6//meFwiID1Bu7xmrMdRJ
vz4NAzDFuT4T9b6bGBSUxRBw0Pl1b9Fg5VH8dyAZnOJ9mq4tB9Rdek3+tTeHV/huYlCgFENu
ZUjdc+I5mjUbBATWUXqD59GKAcpPhb5J9odmpbjCdxODAoUYCrPkfqAwKCQ5d4uAQNMkM7Sm
LbI/+lafUe8zcYXvJgYFUjFAOT4Luln/cxBwoOTf5ONstgba7ijuSfIBkWzfUd8W4tqj1PBL
PhNX+o6YGBTIxHD0P9+6wEDazI7lgCB0ba1A/2T2SfU+E1f4bmJQcCwG7GxfBAY79T/f5EBd
KIb2adJGYYNa7zNxhe8mBgVlMWBHh8t5ZqAxCIJlHgaa0oHi8q8ICAxMsiOwGduSBKCsLRd0
yXYidj4DZ4mh2ncTg4LjlUGKbHY+gcPXi+ex81klhgYc+m5iUNBODK6uKwMBccF39MXTmUQ+
X2mPqC0TgwIczG35ZUe9PnDZvio40fbvFAIBPv8dlj9f7jsNad/3aS0cJgbDIJblP1t9GCv9
dSkjAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAToAAABpCAYAAACqL++xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA/ySURBVHhe7Z3tmfMoD4Wnge3jqWG6
2CZSx/t0kGryazuZYvJKgG2BJRDGzmSYc19XdmPCx7EsjklmF388AQBgcmB0v43H7fnxcXs+
0iEAP4PH8/bx8bwdTFwY3S/icft4fhzNFADeAM7hz/tXOvIDo/slfN0/D98NAXgnOJd7zQ5G
9xv4uj8/LZfjz+grwcfH57OVO3w3LbvhpMtXiV/P+yf35+tzh0NPGFOps5Xrd31Nf5PDeuJX
rUUPv+LY3xefyDb+FguptfNnjUv0pDaVi/W49cUORjc9nEhW8nKCp4QJCVtJ8pTQu2TkBBaF
X/fbmoDhq/LnnRR4ceih8lsaIJ8MZdtiIij62wzoeTyyuo9bbPt98WG4fX69GKmpj6v07PNq
B4/XETsY3eyIRNvBf5hYkyneWa3cetzvz7trRSewkt+iQ0+A6q8rt2wsMQETlv4qI3oyqO1N
mZSvjE+qv9eXzIZeuvYKl+iJVPMq0bOqg9FNTu1uXSaT+UMvJShX8311FXTedd16AjRR7nLc
OHFC+2xCERX9Ncb0CKybzSvjk0z1Rm3U1VL4vNbfniv1VPNqobzOFWB0U8OT314xcDLJRNET
dUtQzSiqCdmRiIxPD2OtQrSvQnX9Ncb1RMybzQvjE68T5QKffzK1fSy4nX+FeaWe+HlLCfXr
vFHA6KaGEqGSLK5EfdBXvlSkGYWdkP4kXPBPnEgYW0zMaChs7jSplrEb+muM6omQHu1r64vj
4227/Jbo4Uo9oW7zYtVv5BIY3czQndL8fY6hFcWWTNEgytziBAxfLcTLk5A9E2bFoSeHVwpp
HF4VrMaxtW3przKiZ0W/2bw6PuV10k2J++zQdaEen9FxO9/vdDC6maFErE9qTjzxV7PGCoOT
scw9LSG5bC1qmW1Gn55sonH91WS4n71WTX+dAT0LVFYWfV98FlMQ/Uia+VJynR6v0Xn/Ygyj
mxllku0ICccrHZFoqaxsuzMKTty0SlqSkuvI1VPtv69SaegJE2DpuxAoP9MmbL/REQN6mHLl
9p3xkddr/Ui5hl2crYfp0MT9e2TD6GaGEsaTBAD8VGB0AEYHpgdGB2B0YHpgdOD5/Pvn+edv
eg/AhPz37z+uHIfRzQxWdGBysKIDMDowPTA6AKMD0wOjAzA6MD0wOgCjA9MDowMwOjA9MDoA
owPTA6MDMDowPTA6AKMD0wOjAz6j03afMLB2/yjLOfni7hOdO3Mwg3rC2Flh3CftSj3W+W7l
pU7elmjR1LH/G3OSnkt3dynQ9cgYxFcc2yrX4b49mmF0M9M0umI/sdqkSwm9668sp+Nlf7WQ
4J4sXBnTs04oUSj3KwtbJLX2TMtw6LHOl+svYxVtvXuo7RnQs2ub3i+Esrqp7BnQYzwlzSw3
4D49mmF0M9MyOvp8mwj1HWKtp2hVn65F/Xdt5HiCnnxyF1iT0aJDT0CcL+uQ584mG4/ZHOJK
pSs2zICe/NyFQSXe8ilpZvkGjA6ExKolQWkK22QsSP3svtpY5QFKUuupWAbDeoim0XWs6Nx6
Avn5NtsG4+kzuxE94ZiMKLQvDad6HW3G9AjEqi/DKhewBo9mGN3MpAS24CSRiakn6pag+USw
ypljq5YxPZFy8mWUE7yBTw+jnC+NJX9/09tyO/8Kc0hPIJVn8anHs8a4noj1Vd7zFZ81eDTD
6GbmDKOznqLleLoW99/zY/uQnkQYUz1pmmxdv8859QjK8+X6PLnjq/hNLNHzkJxRPdE4yNh4
ZbfE4m2fkmaV53CfHs0wuplpGB1/vplCnABl/Xyyxhcns1We07diGdGzECaTctKvfupWRtaP
hPs8Nz45Qk/2tX1r67uOBqfEh8rURlZ5DowOhERsJ574q1ljxcOTQuvPKs8ngodxPZrRZZPB
8bvPRp8e9Xy5zDJ7+sxtKoEBPVx/1cH97GNnXkeTc+KjjmmVF8DogC9ZwgTgO3lKWFG2z0l9
IsjyYDRpZdBncokRPTyRirG5zloWXqJfDw095vkuWsrJr2js4qgeQn6mGWy/0REDehhrpe1d
gXP/Hs0wuplx3hUB+KnA6ACMDkwPjA7A6MD0wOgAjA5MD4wOwOjA9MDoAIwOTA+MDsDowPTA
6ACMDkwPjA7A6MD0wOgAjA5MD4wOwOjA9MDoAIwOTA+MDsDowPQMG13Y9eFHzxJ9K5o9XE/u
lBDbxR0XPDsoDNRfxVFZa4ubI3iMTtt9wkDf3SLuQ8bnIz/jBBzOnwFtYXxn2yqD8dnHYYvX
IW0OPda5b+VWrLTr2+ACPUz4zCGG63k0G0b3oIvBInxbpXwbwysWNp0y+H1PaOqrz0mexgsJ
IsYOxyfHuxkfcf6t8VNC5/0l0y4GWRN46OIMaKNj/UlYvYzFR4uDzJewmOi6wTn0WOfO9Zex
ZFur3MUFesKhP3+4rqOabnRf9zsNGpPY08n34NnRtM7+DhzPmYPs2xCxs364oCkxNMiYjk9K
hZbRZePV47l/SlSsb513ltRHGNImoH76NrcUnKChGgfLHCw69ATEubMOGQfOfT62yl1coGfB
mz9cz1FNMzoSLB6W0bzjhIvVOEELDhT1/+CTSmYRTrAwjqAjGUo8+RjUrGwxEbpjctmNEi+a
ylb39ojGFPrm+ta5pXOSGqp46qc6meYdrLVihL1QfGvXpUwmM8lTP/z5Wj2cD5Uv16YYyJuo
FkPaVrZcPsIZGqpxqOWggltPID93q21fnzlX6FkoP7fgeo5qitFR8Fc9IZm9E28zlN1LVVKs
hpIRbO9bS2u54tz6imMtx4t2Pk6ml06uHUhu03G39dR3xJMvuC6rN76Ew+hkcumJusVMaovx
o/Pl43Tt5FjeRLUY0RbZcmLfzse4hkYc6Pr0aPPpYZRzp7HkT1FrW6vcwSV6EtW4CbieJ812
RscDrhOoFHc2paFp7xdCYFjPUh6Dt55kaSKN4/IiafQ+UKVZv9Sk4NHlhmJWSwJXohpPiWq1
5c8vN7oLnkQmOUODHQfK347VHOPSIyjPnetv83rLQ6u8xVV6GDtuOVzPk2aF0T3o7pQLDQO6
LsiBFYc0NOs9/TPcDUIf/D4vX7suTaQ8poT8JH3LhSgv0h4+n+2itHHULzUp2LoOxLdhdPz5
1jb2X9bPkzG+WF+ZiGWSl593M6AtR+ZMJydosOLwlk8ls8otLtTjzR+u55GcGZ3+F8TCUM7E
MjfxPj9hGahCV2ki8pjfh4p8MWJZM5AUfN1wDDz1S40KPHFOizVpqvfFMRQxatzQMm3ZuYh+
Et5EtRnQJlEmkZ9xDVocsslJ/b7FU8ms8irX6fHmTxbLCsnoohvHO5IcVJbTSzsRPsFDRrj1
fXvI91F8GC8ehP5XDfxKOta76Y2+PmT6hW5aZd34fdYX1dEuTAh6arc7Ib6oRXlX/XScXrvq
AdadG8YQpE8fR7DGRIxrXNPdRBbnb5Xv49LBQW1r/oyOz5wUn0XHmrPrq/N6N/SY575osXK+
ZVIWZ+thOvKn0+h+J7vEdMD/GUFPQnTV5wvcK6gG9XdmdwC8G91G9/G/3PN6j38mYundJK4S
/cbRWT/cBXu/OjSA0YHJ6TI6Ni1pXL3HPxs2pJMNphs23As0wOjA5HQb3ci/wZsCowOT4zY6
aVb8vvcYvDEwOjA5h4yO6T0GbwyMDkxO9x8jwITA6MDkwOgAjA5MD4wOwOjA9MDoAIwOTA+M
DsDowPTA6ACMDkwPjA7A6MD0wOiAz+i03ScM8k0Q8t1Y+BU/EzvH9O7MwRzWs1GW82R4vZ52
HI5sKjEanxCLrPAbr5fatk8PjA5wZjWSQGxqEJKu8v/bpqRc+3vw45M2lo0kL3/K1UKpZ6Es
p+PjTwQ7rqcZB0t/lbH4rIYvCr/veulte/XA6ABnSj0J6PMt6eOd1KpffdIWt70pCdlK/pIT
9FR1Uv+9m6meEh8lDvV4Gpygp2r2r7xenrYOPTA6EJKplgRl0vMdVDWC1A9/rvZHCanuksuJ
2rFCGNZT1UmTaX3qk48z45PFoVXf4Aw9ZR8ZL7xerrYOPdyPdToSGN3MpASz4CSRyaUn6mYQ
2sRh9C34CRpfTXyDMT01nfw1ib4G0et1egRZHBz1Dc7Qw32YRvfC6+Vq69DD/XhiCKObmTOM
rvmkLUpk7Wsrm0vH6oAZ0nPBE8HOiU8RB4dOizP0hBiog772erXb+vRwP54YwuhmpmF0/PmW
9GRYyu8knIDxL2Dba5eQyiBXPeXK0tPWyZDWk3+Dao1bxsGn0+AEPZbRvfp6tdp69cDoQEim
ehLwxBd/+WrcQTlpd/0pY2TJR/1e9ZQrVQ9hlbNWbZLbjOlpxcHUaTIeH83ovud62W179GR1
K8DoZqZpdAQnWbjTpqQTZWVbbeK0VyyiXw+DehhZHib2okWr3OKgHk8cLP1VRuLDRr/oSR94
dFYZ0aO07dUDowMhsT1JAMBPBUYHYHRgemB0AEYHpgdGB2B0YHpgdABGB6YHRgdgdGB6YHQA
RgemB0YHYHRgemB0AEYHpgdGB57Pv3+ef/6m9wBMyH///uPKcRjdzGBFByYHKzoAowPTA6MD
MDowPTA60G902k4UBuVOFJxwy44T7v3VNAY0UMlzezLZtqvKpq3d545TYlK21XW6OKwn7vlm
xSFo7UqWxND10sat6yzh9h7ZMLqZIaPzm06xP1htAqbk3hKsbNtOUJ0RDVykbOlO9Zb9zPon
84Ceyrjm1vNNjuupPV0r6GNj6YoNM3q99uP2PwXMF0sY3cyIydaETHFLOH232IXdE52yJBfJ
38uIhjAurwIqK8ou4yeG9AiycR06Lc7So5hS/02AOEFPddyWeRKPmy/XYHRTQ5PKmbxlwvHd
VJ2IlNxcTf1aFD/on8CJMQ2JtHLYtyON6SEtXk7RY41r6rQ5Rw/BYxcrparhGJyhpzquojOH
865uhAswuqnxJwInnExSPWm3SbtP2rRSsZLWwbiGBdYiz/vYKuq0mJjjljrrnBYf5WZUNRyD
M/RUx1V05lD8Gl9tF2B0k+P9DcOVtJUnTMVxKKl5ZedMvpJRDRLt4SphUp1tLA49tXF7Hkpz
jh7dHIJGK5gGZ+ixx3WYWNMIN2B0s0PLf9fvdJQ0W8JFwyrzjxM1/HgsXiHRsq8YelsXIxoy
uK1mIH0rqPP0WONaOg1O0GMZ6xGjO0OPNa7nBuD9fY6B0U2PdzLxZBR/QWvcTTmBtxzn35uW
MbiffcL7GNAgoQm4Nxsim5geztOjjmvpNBnTw6ayHlN7eQM8ZHQnxEcbt6Zzg8bu0Auj+w14
Jzgna7jrpuQVZWVzbRJpd+xujmrgc0zjy3OVuvonMnFQjzmuodPNQT38fh23bD+i6aCegDJu
VaegZzXHwOh+CdldEoCfDBlk780URveL2N1RAfhp8CrwQBLD6H4Z8atBxw/gALwF/Hsg5e7B
OzWMDgAwOc/n/wHL9D2LwU/fHgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAdIAAACRCAYAAAB32zlAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABpqSURBVHhe7Z3hkesqEoUngc3jxTBZ
bBLO42XgaPxrM5lgvDQgqYHupiVhW7LOV+Wqaw2C5tBwkGRf/zwBAAAAsBkY6Voet+fPz+35
yG8BAACcncfz9vPzvG1c2GGkK3jcfp4/W5UGAABwaGiN/73/5Xd+YKRO/u6/m3crAAAAzgGt
9WvNFEbq4e/+/IWLzlCi/fyEq/Of3+eGzdtl2DIhrw408wOt9mHp97itW9tgpF3+nvdfPBOd
CZuKW86waKjYYCikZy5Y6NYAzfxAq3109KOLp997WP19wEh7MOMAFY8bJrLC43Z73nHFsApo
5gda7cOj35qrUhhph797EBy5KhCu1O+4GhUJmy+SBrfeVgDN/ECrfXj1W3GhACM1wW1dkZCI
v/EZKW4ttYScuaVbQljovEAzP9BqH2v0ezxvztu7MFKTICSeAapQIv6seI5wCR5ht5sFwULn
BJr5gVb7WKWf/0IKRmoRrrzwfNTCv2O7BjTx0pU6f2Gxs4BmfqDVPtbr531OCiO1wIdpbKCP
Ca4Y1gPN/ECrfXj0835GBkZqEYxi751dGiz7KyLpY9hpd8RuI8zPIfmOiO+oxn6HU4xTiCGW
m+IdcNu7p8/SXttf7dxenVsQ6xTHaIHOeddCZ+m0oORa4Bs182iylGmvTHRNlnk4SrJPa6Wh
a1BC/yNQW0zSSc/BPbxKPyrj6D6M1GSnkcbBpYE0KpF3PJRsefBjMqSE42Xjf1c46LaqHKcc
w0i6+oR2te+saud6NF/Lp/RxY+jE0XbXX6mZS5M6nvzv+FbThM65Rn658yLGVxuprNMrvgXx
Sv2o7l73CRipxcuvSHOyhVexMwrtLuekXV1TxeDJ1cTpiWEAtj6MEI/3isFd5wo+pc9qBJ0S
Sq5lvlozTZNiDrGFN9NqkmKW9d3HUfPLkxeP+/15L65INZ3sHNzDq/Sjej3nwUgtwmBsEZ/j
ScRQKO7opuSqzxH/I2U6R7wipWStDFYtu1C36YphAC59aCII31nVzrXrPJc+65B1KqhybeJ7
NbM0SQtsjEkw20aTqF1YE0Lc+pXad+VXo0FNXiMpvrlYTyclBxPH0o/qqcOXgJFa/PvP859/
87830k3EmSWB6Bw+6GISCBN/gSWjIwkJKRG7MQygrw/1JU3Iun3tXF+d59DHj65TC+t/5js1
82iSyzjyKL0PGtChbAayZGfUSqaOq2TZpFB8UzGfTm0OLhxHv//99z8uD4CRWphXpHk3mydq
8aoGVE/EEvpvq6hkPwlConWTKy8QjiQkXpWIPbz6xHLOxd9X5zn0SfhyjZB0kphybeL7NFuw
NEnP7LK+Vb/2xX90rQasX+w7mRTfVMwbe52DJcfQj+rRus+BkVq869ZuhBI7J1ZodzknJTyv
wk7AiX2J2IthFH59qD++xd9X5zn0WU+rUwvLtcx3a6ZoUlzttPHU8dfvX2mkR8kvKy+o/7UJ
kx4+ndocLDmGflSv5zwYqUUYjC3ic6xELAhtLclGScQ+ccaSqRjY8Df5P4xgC8fGWyNWDCNZ
o09dTju3X+d59FmNoFNDkWuJr9ZM04RimA2WYrONNJWfPpDE+tJwYq0q+nmRILOci3l0EnJw
4Tj6Ub2O7sNITcJge0RUoQk87damimKS5aST/j6Ry/HvQLU7QCFBeRJO9BJJi0OIYSgdfeLk
qP8+ocVsaRo5kT5OVJ2YlqYuX6iZS5P4dilXLOxa/Oy4KNU35ZcUV6XfRGGkhKST1s+CY+kH
Ix1BGCCPiAAAAL4PGOkIYKQAAHBZYKQjgJECAMBlgZGOAEYKAACXBUY6AhgpAABcFhjpCGCk
AABwWWCkI4CRAgDAZYGRjgBGCgAAlwVGOgIYKQAAXBYY6QhgpAAAcFlgpCOAkQIAwGWBkY4A
RgoAAJcFRjoCGCkAAFwWGOkIYKQRSqb06wqf/ZWTs0M66j8ddWXoFz/yr3fUv/wBHEA/m+36
wEhHACOlTJp/8zQaKnYWG0mTGUYq8Lhjg7YH6GezQx8Y6QhgpCVBDxjBNh632/OOK1KBv+f9
N10tYK5tAfrZ7NMHRjoCGCkjJOQdYmwiXNWTdLi1K/H3/CNJlB+MBj2gn80+fWCkI4CRJnIS
0q4ORrCWsAG5pV/3h5F2oDz7TVqBDUA/mw36wEhHACMtoKT6wURdB3s+AyPtQbfh8GGZ7UA/
m/X6wEhHACOteDxvMNIV0MRNV/L8BTPVWK7ewRagn816fWCkI4CRlgQ9YALbwRVpB+TXPqCf
zQZ9YKQj2GSky1WIeO78vLH6TqZynAbyFVcysd46QCEG3v5rv/rCv+uVXnpzmsb18eX96O/A
evXj0Dnbx9DXl2W8tDySzu3k7Abc+oQ5luIKr1GNi3j003PQ1o+6MU474lP6ie1WuGM7wvzb
qQ+14zkNRmqx2kjzRFRPor/nQY6DPt2v9x4fk4wxCZs4tRjexONRtEdfF5Hb1zRuj//db7Ne
tNCNer77Cf1cfQntit/51Y5HND23c8T8cumn5aCpXyD2Z/Am5AP6ye2WrIntG+YfteUZVxip
xSojTbsv84qDdkdzhal8fKsdLxKCJcoAYjLyzmkxfITQvvgsQ9NYO84YvPh8VD9PX0I8oh7F
cYduGzl0frlyIcQo5aCg6+N+D2XH9udT+jXtCmyK7aTzj9rx1AMjtQiD4x6MnCg32nkpu7p6
8GmXRpNSOz4lRPybMIETZLBVglIsnd1f3aYewwcI8U9XAAWaxg7tYxlRkxPq140v5I34nd/q
uEe3L82vXvxUps1BQde8RlB/RPlOpl/djsSm2NQ+H1sfqrcjRwRGarHCSNNAhoSg8pQIYWGq
z6UyfHCnwdaO53ch0bRFboIloyMJiTrx7BjeC78lxNE01o4XqBsR4mT6dfuSjLEs0x536Rb5
rvyy9Uu0OSjpuhgr9UfWjjiPfnW7EptiO+n8o3o7ckRgpBYrjbQ3kFoZ69w0ofOVqZlgeaI7
kpCgNt87UXMf8mJUvAqRQznlI+pb9EsEbbq6HF2/CU9fcnzT4sTgx9fF/C355dHPzsFZV/Yd
YepP0UzDOfKrbldifWwezY+pD9XbkSMCI7VYaaR8YMWBDPUtZdLEj2+148XujB0X2ZeIagxv
J/RDaVjTuKe9/sElzjn08/WFoP5IZZfjrpyd+Y78cueCGtyiH+lVm/bZ9WvaFVgb25nnH7Xj
qQdGahEGxz0Y8dbY9GEgSgrpg0HseGGSyvFY55SEKdHkeOhvuVxRr047YbTY3oyledRD0Fg7
HigmQignPns9iX6+vmSKhYXBjxu6lZxDnx5u/awcVHQlU1XPOZF+bbsta2LzaX5cfYr4DWCk
FtaEkqBJlnemPHmKZ0/5ffO9KuV4TJhcp7zbZUk40UskFmeRjFpsb6TZvdb6SRoTwvH2ikHq
1zn0U/vC9OG5wuPSjkc0PWe+I788+k3UOWjql9GN9ET6Se3W+qyI7RvmH4x0BGHAPCICAAD4
PmCkI4CRAgDAZYGRjgBGCgAAlwVGOgIYKQAAXBYY6QhgpAAAcFlgpCOAkQIAwGWBkY4ARgoA
AJcFRjoCGCkAAFwWGOkIYKQAAHBZLmmk9D9p6P/X5QZgpAAAcFkuZ6TUYfovo2CkAAAARnDJ
K1LqNIwUAADACGCkI4CRAgDAZYGRjgBGOkPa6r/gAEroFy3yr1PUv2wBHEA/G+izD79+X2Ck
6cdZU2erl9IzGOmL+Ft+RzAaKkSxedyx2dgD9LOBPvtYod8XGOl6YKRvIGgyVOOvY9kAIne2
AP1soM8+1ukHIx0BjLQiJOEdgtj8Pf8oBesfRAZOoJ8N9NnHOv1WGim/Z8xe1q+UDyT+kvrO
jKAOT3EPM1MY6UJOvKH6fjuk2Zvm0FcC/Wygzz4c+m24Ik2XvMtJ+RL45U7yCO2QCR7woTmM
tCFuWDB5ndAcwodBtgP9bKDPPvr6DTDSwBt2PH/3e+hIuiI+nGnBSAXCWMFInYQ5dYNW24F+
NtBnH339hhipecuVTHa3+YU28zO32NbRFmgYaUvQBLd2nUCrfUA/G+izD4d+m410fj5KL5eL
COd5zw9mPH92JRrzK7+juCHOIPRYI11i0Outy7TPr0fFFG/T1pXlDRL/vmgsN7U/VhA5hgL5
O188puV0PsZjc8mrFeXMFNdorVpkbSRoo7qEY+dUf0zW8zn97DnH86hYVKXYAmr5nRwvv3xz
SddDys3Pr2Vr9aN6PTH2r0hf+Owy1V++DrXDGmqkOYnMCoUyD7rxvfC4jRmPeQIU8VD7Oeli
Er5u7Ak5hpK/+62dxBTbdPeCxcnLjrzDcQStJERtJPKCModv5JRnTNbyOf16c66OYVpwtdi0
8vs4Yn755pKuh5ibJ1zLqG7PVOg/Iw0B2hXxnUv1Mk98PO+V0lGQl93e3RDnMCNNbdubBGeZ
gc9Eot68g7Rbm9+neMb0X6eJoYAmQxojrgudw9/TRG90G7z4HEGrElkbicf9HvJGi6/NKXtM
tvF+/VKdpjZFjrCFV4tNKz+A4+UXQ5tLqh6e3Gzzbg+v0o/q9ZznuCIdlywceTedBmBLh19C
GIwhseSEu0U9w0uq1Flm+h+GSki3KtGpvs6mpE6++r1oUINpJoBE1GaJxRWn2v/zaiVSadOQ
c5jiE2UO59c5ZY/JSfSLunTmU17z4t+CTv38ksuXfFl+EWr8HT3iGChxh7+dYS2jelg1KtlI
KficcNVLrSSL5GmkJIsf6+eC8ePh1RHuLQwy0jSooa9Ul6Kbr4x1K48loCPxCCn5eLK9Y/LW
Meiw/oVx4bkjxqkudMQ5tdIRFp9ImFPsw3ySzFJO9cfk+Pql9kKM1KQynxLUl7DeuGNry7d8
WX5155KlB9OCcZa1jOoxhzrDrkhBg9tIq00Af4UKPIPaLxPa6N4KyUntSDziVcm3hjoGC/5M
hWJbdK7vmgQduhocXSs7p2rE503s/xSl+NrT5Jzyjcmx9fPWnxb0rHXui3WuVF7mW/LLnkse
PdrclPOu5Bj6UT3dqRCAkVoMvSJdKpIGtV8mJFY3mH3JR/1d3qfJ0W1yJ00MKhSPZBY85oTv
Qwzn00pH1oZyqF4kPTnlG5Nj61e3Jy6kxdUOi0GLTSsv8h35Zc4llx50vK5DzruSY+hH9XrO
g5FahMHYIn4DJVzxIF547twr042FzskJWyS4TpN8vF1nHXtpY1AI/W8WQpos1W2jIvFDH7rP
YU6klYqkTQUZSSOzklP9MTmBflSnNZ+IWGbKHyozaaTEppavob+dP7+6c8mjhzJvZd0mjqNf
oYEBjNSiO+ArCHVNVwVznTER2XupTMa+ymKJN9FLHtZWkYA5pld9yKxAioFrosU4Ha/6116B
SX04qVY1nZj4IUIyUvl2sFLvzIn0Y+3OzVb6xAU4lykWfCU2tfzMd+SXOpc8+nVy6ExrGYx0
BGGAPCICAAD4PmCkI4CRAgDAZYGRjgBGCgAAlwVGOgIYKQAAXBYY6QhgpAAAcFlgpCOAkQIA
wGWBkY4ARgoAAJcFRjoCGCkAAFwWGOkIYKQAAHBZYKQjgJECAMBlgZGOAEYKAACXBUY6Ahgp
AABcFhjpCGCkAABwWWCkI4CRgs3Qr1jkX6Sof80CVECrfUC/ljGawEhHACMFW3nc3/7TV6cF
Wu0D+rUM0gRGOgIYKdhE+kV+2g0jf3pAq31Av5ZxmsBIRwAjBZv4e/7Rbrj6EWQgAa32Af1a
xmkCIx0BjBTshSaz9ev+YAFa7QP6tezUBEY6Ahgp2A3dZsIHQHxAq31Av5Z9msBIRwAjBbsJ
E/mGqwQf0Gof0K9lnyYw0hHASMFeQg794iOVPqDVPqBfy05NYKQjeJOR0mCl7zvxB+P8e1DS
J9DoloX+yTS5zon63F5bnyH2wQhk6eMv+6j70rfy+H7EePIHGoq2Qt7MWg4VsvfdOKPvUpyR
13wH8fNaafjnzbIA6/NDzsH9fFY/3xziWvGmteN7+YQm1KanChipxTuMlBJhehgekyIvZo9H
sag9bnyRyxNbC06rMyKca7b1GebJaPTxlmcOn2B/99s8oR63cP6gD1/I8ZCWeQI3Oo+H901C
77seZ6/OLRxBK5nOvGlizP/W5oeSg3v5tH6uOUQxSGuMdnwnn9KE2vUMK4zU4g1GSgPFbz1Q
4ra3IsIOcb7Pn3aL1u0Kvc7+uWVbnyVOHs8AhHES+zR4cjXx0M53fp+0fV2+ZBMIL3v8Mrzv
apwr61zBZ7WScOR+kS9skS5Q5oeWgxs5jH7KHNLWGO34CD6hCbXpqRNGahEG6tXJWieHmHgh
maedL/2bEvsWyrU7tIRap+Pcoq0P00wckTCB7koZ6q94RUqLZLU4qGUX6nhcYzeaOIaOdlh/
unGadZ5YK07sYyf3KZfCYhz/phljqKedH0YOnl0/JVYtHl+c59GE2mBNqMBILd5gpNQGfzYl
JQO/1ZKSJ5SnE+LiIOzClDo9577iVt9W6onSQhMyLYziBNIWwwibzI5JTNTx0Hte/ysmsoyw
ENWwvvvitOo8s1aJFI+d+4mcU0retfMjl9dyMHJi/bQ5pK1b2vGGc2hCbSipUAAjtQhJ4RHR
Ju9y82QrXrlySoDleH07KZzPbiV5k0eqs39u2dbr6GtC1BNHI5ZjkzcRJmp3cuZF0DGJiToe
71i8Avs5dtl3b5zdOg+tlZ1T3vaTUea6mr7q8yP2t8lBzhlzzZ5DFMOi87Juacdbjq8JtcGa
VIGRWgwx0hXQbq5pMCRblTy8TDd5WJ39c8u2Pk0drw5NyHIR831gat9ELscrLb7vkY/a0vvX
9N0Vp13nebVKuOZNcWUkxWjNjzYHS86nn28OBYrYGNrxmeNrQm166oSRWoSBGj0wKpQU0kSs
Y4i3paZdHiWiseOr6+yd+87+Omgmjgb1k5Urkj/0WX7myxa+jbeWCg2ddQwh9FfbPMl9d8Rp
1HlqrSaoTSv3iVhmmi9UplqYrflR5WDJ+fTzzaEA9ZuvMRPa8ZlzaFLoYAAjtbAmzihiwum7
MnFXOJ3DJzol0vTeqlM6N+Pegb4DFuc8eVgf46Sq/x4obyvRS1gw+SSe6E1EKR4ix2TfwhpA
p306ZPZdilOrs+CEWmmwuOawmH7p7ZJX9cainh9aDpacTz81j7hWU4x1P7TjBefRBEY6gjB4
HhEBAAB8HzDSEcBIAQDgssBIRwAjBQCAywIjHQGMFAAALguMdAQwUgAAuCww0hHASAEA4LLA
SEcAIwUAgMsCIx0BjBQAAC4LjHQEMFIAALgsMNIRwEgBAOCywEhHACMFAIDLAiMdAYwUAAAu
C4x0BDBSAAC4LDDSEcBII5RMxa9AABekm/7TZECHfh0k/9JH/SshIAB99uHXD0Y6AhgpZdL8
W4TRULGzcJImK4x0A487NmwW0GcfK/SDkY4ARloS9IAx+KDfrrzjinQDf8/7b7pawNyTgD77
WKcfjHQEMFJGSMA7xHARruJJKtza3cLf848k4z8iDRjQZx/r9IORjuDff57//Jv/fWVy0tEu
DsbQI2w4bumX/mGkO6G8+01aAgHosw+Hfv/7739cHgAjtcAVaQEZww8mrg17/gIj3QvdhsOH
aXSgzz76+uGKdAQw0orH8wYjNaCJma7c+QtmupXl6h5IQJ999PWDkY4ARlqCDxutAlekO0G+
2UCffTj0g5GOYKWRkujpKsT+vmUsV1W8nFtfwbzmO2NSDOFgfha6xM/jGv3VF69eoWT7STsh
1gWh/E68enHonFcvdGJcMzx3Wj2scx+3sR9kcesX5twc764Alhzo55fcXynmeMxZ5xrer48P
K0ciyhxYdOLrmZ2Pe3iVflSvJ0YYqYVjxzITBs3zfcs5wYq/U4LlwY6Dvwz83/1WJOgIfDG8
+NmLU6958rljlcrv4xB6CchxMR6PIib6Ss703jw39mfwIvdm/fi8IZM0n+0L/RVjDuVe8Z3q
T+jjwcyRiBZjfTz/28jHPbxSP+/6CyO1YBNnFR0DbiahloTx3yFBwmv0lU0TA+3U5vdpN6/O
n9GoeqU4mr+psSrlB3AovRhNXCohxup5kHbu434PZcf256P6dRZSrb+mtmrObuOU+aXFqK5n
nDYf9/Aq/R43KfYWGKlJSILV6odB63zfsk3ONNDxmDRBY2JqBkGJWi0SVL7zoaA6hvo97eJf
YUgthl55Qt7oioLtONVYlfIlZ9erpI5DJfSx3hSK54b8o0PSrc7ECfWz4jP6q2trzfHr5Jce
Y2c9I4R8TBxJP+pHFYsCjNTEL2SCkiAt4tagycmZz22OTwgJNsP+5kg6Qko8HvN7Jq6tV4ox
9IvCpH6FchSyFqtWvuWserXUcWlIt6jacxeDoP7o1Z5MP20x7/RX1tbO2cQ18suOMeuknmvd
Mj2KfiEOR9sEjLTDlmeUcVCnRBCQkjO1k3dyyuDZzxRy4joH/jWJtw1NLy2mtcdljq5XzoW8
aBevKo46l1pCXcJttOZc9h1Y6o9d7VnyzVgMO/21tI1/M+b48fXZn19WjPZ6JudjyQH0Uzdg
LTDSHmFHtP45KSXBCiMtdl0p+drcpeOvm7iUNMt7LYZXIetVxzhPBiVWtbzImfVaaOISCX0V
ykh61Yvq2fWzNp+9/trayjm7cIH80mLsrmdyPpZ8Xj/v81ECRtqFBsGaMALFILY0g06JN0/K
lEDN6aFOe1HL52+8FZLqYJ9ycybwEDS9oi78g1fCv3msavmak+vFMBe6iaCvLK9+LpmMXu05
9KM25yZDG9aGWOqvqa05x6+SX0qM9G9rPVPyceEI+oXz7SALYKQezEmTiANJOyh68bIxqVgi
UV1COX7+bJhK2RKWdBO9xNHqzbGO/o6cxBa9Cgm0WLXyM+fUS0SKq9YvIF6VaX3K6EZ6Dv3a
q022qIb3dd+a/goxqzlbcLH8UmIU17NM/xHV5/VbczVKwEidUGKocwcAAMB3EIxZv/snAyNd
gX27CwAAwKmhq9sNizyMdCXplpF1awIAAMC5oFvK1a3hFcBIAQAAgM08n/8HbY/IS45GX9gA
AAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQEAAABpCAYAAAA6PJZ+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA7PSURBVHhe7ZzrkeO4DoU7gc1jYpgs
NgnHcScDR+Nfm8kE4wvwIYEUSICi3DOmz1fl2jHNxxFAHrG1JX49AQAfDUxA8rg9v75uz0f6
CsB78Hjevr6et5MTFyaQeNy+nl9nowjAXwDP4Z/33+mbH5gA8fv+87SLAvA3wXN51AhgAr/v
z58tB+DfaJv19fXzacWVXbjuhhNS7i5+P+8/uT9fnwcm9TB1edD4x/Ts8Tho0sRbnNYTt9Mx
DlLPZL4kE7Hac+S70z9uY1o/3AQ4ya1nADwxUjBDAjvPClKC1cSJwt/325YcTvTXzzsp8DKn
J1CX0/dbEjS+8Gb1pIVXjanFzceEnsejqPu4xbZz+ZLMxKpum/7dg+sNaP1sE6Bg5UVwgB8S
bpmId4TWvHzc78+7cqfrLixrMtRcoKdVHqD+h7aRU3pi/dZ444ZEXBCfCLW9KQtoNF+SGW3F
uMIQDEZ2Ax9tAtLpa+qJyHcCddJSgrlavYVjTBMYcOtpPR2d1Pvzfj8UdpnSkyb2jcq0u/4Z
E7giXwHSpt4YBvMlmdMWTSO0p9/VdhoDdT/YBDi4bWfnxMkg6onbF482qbqTeSShxJyens60
LafPd+mJcaHY8/dgCKWmbtwazMVnp3ljGMyXZF5bytFQTKiN07Q+2AQoSJ2guhL3oK1bKtIm
VXsy+xOUmdJj6GSC1oHt7oweq207bm2m4rNBC1H7U+BEviSz2qIxkTbeEbh1cH1fPj/XBFrb
vgw5/z4RYwLqScPJCttZ8fFM5vzgaYgJPZbOCN9tBnRN6KnjwvU8cetyQb6ohnpjOJUvyYy2
4s8QvW0L73OBzzUBSsxxIUh4UYinsoYDcxLr5GiTmcv2+WAYUcG8HqZVzvEYW3gTerj+9oBL
9JM4ZQJXxIdiUJedz5dkNlbZhLifRv4Ues+8JB9tAmYwQwLYlcUkTWV128Ok4kWVHD1PaK4j
nX74/z3P6EnI8rDYshatssVF8WmVD2uajE99x5/Ol2RCm8xT/8ZVUhhYB5gAAIsCE7CACYDF
gQlYwATA4sAELH79eP74lf4NwIL89+8/rjmOnQAAi4KdgAVMACwOTMACJgAWByZgARMAiwMT
sIAJgMWBCVjABMDiwAQsYAJgcWACFjABsDgwAQuYAFgcmICFxwS0N78qONDaG2Z7uf7ml/YW
m4lDT0brP2gqCuP76Zr+YSa0tWI4zGR8mEu1TemJrw3Hsfe3G0f0cF3tGmtgAk2qd8C1Azeo
PL9fXi6wum2VsDQ5PAnacejJKP1vk0cU/hWn6dJ3PYajzMUncKm22XwpZwEM6uE6HskwgRb0
+x5kx4kuVH+74xdJF5Mh0T/ttsGAnlb/3YljTdQeF2gLyBiOcoGGS7VN6eE5E3cBzTEdemAC
FhTEXoDqBcN3ynbQKcnpkMhITHpoXycrjdvajrZw6+n0b5rAyZ3AFdpCzIoYjjGt4WJtl8Qk
7RCO7Xx6WMPxWo7ABBpwAGXwm0lsunYqLwbZk6dPtjY+Pf3+64lZQPHQr89mXpvjzmcwp+F6
bVfkK8Ljyx2aXw9raKVbAhNo4EviDtcvH+AoJ8Q6Tv1t4dJj9B80qoPSxDr9POAabUwdwxGm
NLxA21UxYbSDTj16uE6rTwlMoAX9vi+YuJj7ARWOXWyt97acaHZw+TlMjBYOPVb/YeIoF/FH
T9MtqO96A0xoeIm2y2LCbbVxbT0wAQtKUj9AHGTxdNe6U8qkFw/ZuB99AngStDOmR+tfM4Fi
olC/336arqRYOKNco+E6bdfF5GgMhEMPTMCCgmgGiJMXHDolU5Rx27CokoNri6vt7p2k9zD0
SA7986RJerJWrrOVhY/od5ST2noxHGYmPolLtZ3Vo+SKGdXD9T2yYQIALApMwAImABYHJmAB
EwCLAxOwgAmAxYEJWMAEwOLABCxgAmBx3t4E+AK2/x1SfdT/bzoKTAAszgImsL9KyRezLXxa
vDABAGyW+nOgMIGrgAmAxYEJWMAEwOLABCxgAmBxYAIWMAGwODABC5gAWJzTJsANt/8dxz18
w2IJb7N1BvljJqC9BVaxx0vWia8Pb3GkTxwrvld+rO/ktB5ZXr/BJrUOvsvv0JPR3toLmorC
18cnU+qxx9X0m0zEp5XHkXxxHx7NhQmExSg7poXCgw1f/BAPSgBfsHZBMjn0uVKIaQLV++Ca
PipXT399PIq6+dCOudN9J/Rw/TxW1VY91daFQ08m/N6Y5KLw5fHJVHrMcRX9NhPxoe+tU4VH
8jVuAkFIEi158U7g9/1OweGAvdpsKqzrYgPcKkQzsurruxVqe1MmszUxaib08GSQ2niix+8x
7rwYh3daA3q+5fTjC/QElHG79VtcpUfkkb4M5WvYBEJCRoIegjUYmAMUHHHQ4vlz709Awe1p
ryfovnA09us4QHFST+vh+A1c74wes23KpWdiZdx6Upz5d1E9UPdR8Kr4dPQE6nGt+g2u0dOY
V858sQaP5s0EWMS5RRhdbtuyy4+lgC5mu8ZwYcpOxMUJDQ4TkEFuJtFw5+b2jca3kiiZ0kNj
SYPX23I7/03Ap2efxPx7He96oRS8JD59PYFiXEf9BvN6rLu+nS/W4NFc7gS+805M8IVvi7V7
wS/gMhOIhPgdkkJJ1v4U4AQOxnpWTxlr3WxHDhx16fnG04+v0HMY13kasMY1eo55lFj54rYe
zfszgXC3UCYH3aH7h0/SRD+1E3iQC5b9hgv+rt2IYQIhHluF2H8/oJozU5nS6NTpvpfoIYp+
JNzngC6HHp7YdT7kQgj5VrS8Kj6Wnnpcq36XC/REGnl05GvcBIgoSnZcOeOF6NtkvmBrcl8E
Jak/DmsRT3etOGiLSxmjSIxpsJJr9LTuKvybe4IHxvTw3NJiUWv8rvjUeqxxNf195uMT0PLI
OPJ1ygSYaAT503EavrBTCza64rF/WU4fa5LPQkE0tadrLHZI4rrDJM56lc7sO4vo18NZPWHx
U1kd01xe1/di6JEcJrky9qvjI5F6POMe9Hs4qcfMY13e4LQJfAweEwDgjRk2ga//lX5gfX97
YAJgcYZMgBe4XOSe728PTAAszrAJnPnvWwMTAIvjNgG5oPnfI9/fGpgAWJxTJsCMfn9bYAJg
cYYfDH4cMAGwODABC5gAWByYgAVMACwOTMACJgAWByZgARMAiwMTsIAJgMWBCVjABMDiwAQs
PCagvQVWwYFuvXlGv25vRu5j8Sumsaz7lqbGhJ69XH8n/rK35Co8euS4rXIXDj0Z7XrD2EWh
fLPV7vPAaT39cY86dbieJ4YwgSbV++DagqXy/N75MTFpsVeDjJwWWzKjp25bTaxQNrroJvRw
/fxas2zbKnfh0JMJvzfMRxSapxB3Oa+nN66mswXXdVSDCTSh3/dAR2e26u932FhfPyWGEkif
sQM8iBk9xSQUkzPx6tN0A0IPT055/TzR+Xur3MWAnnc//birUwATsKAk9QJUB7o/ISnJ24mp
RErcjdqorp2c3z3BiSk9aRKG9mIxBlIcuL9aZo8ZPa22Y32WuNt2rrfuo4BzNrATuEJPQBm3
q1PA9RzVYAItOIAyae0Jeby7xySRe3P/acEfx+J2/jvLjJ5IKi+E7IuzOQkbTOmh2MvnIVvb
VrkDn57+9ca8NYJA2rxamCv0BJRxuzoFXM+TU5hAA18Sd0Ji0gT2th05UHNGT/zOf2emHUG+
s7z6NF1BrYfrh11S+Ox/nrTKLVx63v3040RbZwnX8+QUJtCC70pbhbh4+gHlO95uAjJJ6gQI
ffpNYEYPCRJbyr0t69oXXPwcdTaY0SMp+hG0yls49FjX21pcf8vpxxmYwFVQkvoB4kkrnu5a
dwKZ9PAnQL6LiX4kVN+94AKzevKE4n70CemZMDsTejJc1jIGrbzLmB7terXFVSwk6vdvOP0Y
JnAVNNHMAHHygkOLRZzKuG1IRnJwfYLH37afRJkniQcm9MjfNPMZNwHirJ4ch3phtMq9GHok
h+tVcsN1trLwEf16OKmnO+7AHIIJWFAwPQEC4F2BCVjABMDiwAQsYAJgcWACFjABsDgwAQuY
AFgcmIAFTAAsDkzAAiYAFgcmYAETAIsDE7CACYDFgQlY/Prx/PEr/RuABfnv339ccxw7AQAW
BTsBC5gAWByYgAVMACwOTMDCYwLaW2AVHOjDm14b8T1y/l2OFdqccaDTeuLrw9vbZ/SJw7fK
nUzEZy8/jvnK+GQObxGqbff8efo8MKOHOMZhTA+394Txo02g/z5/9T649n47lY+fNpwmvyc7
BRN6Ho+i7nZYRavcxYQerp9fF67avjQ+mfC7XHR62z912jCjxWFUj6zf43NNgALfPSCCTGJP
gH4yTEFhKrF+y2SKBeFlSo+E2t60ydMqbzChh69fauMJLb+/Oj6H0309ba2FXDOjJ9GNg0PP
45ZMyOBzTYCduhVgok5APVFLKMnydN+UoNZpw2cm+ZQeScv8LFOsmNFjtX1pfGhxcjX+PVd3
teWcDuwEZvRkunEw9bDx+Ezrg02gHyROgExaM4lsJrzQ6ZN/j8mjvrnzYAhlgrvJbTCjR9La
Inq3jpkpPXyXFHexuu3r4rObEf+eh3C1Jc3H/trM6Ml042Dqobg7TeuDTYCD3J74viTuhISl
iW217Sa3wYyeHZp0V/wpQMzq4fphlxQ+5bb1ZfFpnO5rt/UvqMyMnkw7Dg49A6b10SZAUW5v
gflutSWAdw3HJJXwHW83AZm8egK0k9thQs8OlamNWuUdLtFDFP1EXhUfzsNuPPET8mK0/VOn
Dbfi4NHjfR7AfLYJhOS0AsqTVjzddTjvlrDwJ0BOgugncWqSz+jJUJk6bKu8yzV6tFOFvyM+
5Z233Za1bPXoN/9zkxk9ES0OPj00dt1Zhw83AUKbnBlOXnDolExRxk1CkrKL132ECR5/K34S
5cMTfUYP0bqDnLrTMWf15BhoC+OF8ZEcFp3S9ninFv16mNGjxMGrZ2QXwMAEiMJdAXhnyDy8
zwIyMIGEth0D4K3g3cOJSQwTEMTt1smtMQB/DH7+QHP35F0MJgDAR/N8/h/2kJMg7fsqrgAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHcAAAA6CAYAAACK/8Y4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMXSURBVHhe7ZqLdYQgEEW3LguiHqqx
GYsxDIoMiIhGYZl99xxPEuMH3mVYP/uZgVggVzCQKxjIFYxgueOsPsOsp/XPHwSVKxjIFQym
ZcGIlTuqz/yBXKlMsx4gVyiQC7mCESt30oP5zDWfu4M2mn8TwZULIFcwkCsYyBUM5AoGcgXT
t9xRLbc7Dy2DsJtiGZXLJatxXZlnuw8WKNUhZFqmN0B35Sqzt0y83EnPQ9FbFArSBbKEqkbz
s+mToNpyeQb0mHM9N8/P5vnewPHtd+fcO1jlunDO5NJ2B9u83Jk8NeWGGUxabb/b14w2YNee
l/IwWav1pLYfrs+Rg0uVS43PZkeffYXhPks9udkMeLi3BruZBdTFGdBkHlwzMAd7uSP9XIIK
dqL/x1PvbkCcvImx258MkFtUkpvKgMP/b/u6HHs7V25fy1W5Znsdt947iOSyBkQigvK3uEBD
mafVbaEG0L6J5Zb5OnL3GUTwKmJyZ1MwhwM+4Ipc3+f4at85yE7LtJHbkToWHyS1T3K716kn
97hvpg28MtdsBhrE2TZlBvpppbt+hH1w7Wwkt9/KPerbqKLjrNkoZc5TIGnhSuU6qO9X5dq/
/U42jDi4gwFxy8+/qCc3dXxav602mdgrWZYfL5I8N+QmLmL30zIdOKimxEgMRiDbfltP60LZ
AbbDb8ivI3efwRKkz4wW6j/LhtpDAorOVSbXt309foB3wOSec1qViVFUh0pyDW1mpgskb4WK
oBAPKpNNQ/WpJzebQWsiBxflElT2cSDU4VZiiZpyiVQGrdk7uCH3G6kttw8gF3K/HchNAbmQ
++Ws989WVuHTIH9/+qVXvg/Qt9zt4UBqSVUkq/DEUvYUqR+ETMsgBeQKBnIFA7mCgVzB9CP3
xRcTdFsk7UqZ6ESuez/6vFz3MANym0L3qO9ULgmG3KZ4udujw+LvJuWB3Oawyj38qqibvhNL
5pkz5DaH5BoJJK/w5UApkNucRa7WKjMdo3I5XU7LT9+6QG5jtld0VIHFXxU9h8S66pYmuKPK
BVeBXMFArmAgVyzz/AcxNoL7CYeX/wAAAABJRU5ErkJggg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTQRR+u2nSTZo0TZuktlWT/lkbbbWDHoQixbSgYg2k0osHbZKljaTd
tA1iD0Lw5KGKIHjRg4IUxVNvHlVEUMTWgxeroDcvglA8mvjevE3cFPFfRNq3fDM7b963b/bN
7OwbNwAoiBGES96rWFblZnS9BUgEQptMxhKn9GROaiCO6EfSgE04ngDkq8SdB9iyiyBWeYeY
v49VtfBkpbVmtp2i/hlaaS6hegFSTgBVSQDUiItol3eCW+pv1pA+TUQPP0+r5cd7wMvuauuE
9I7WPjlaZ3R0ZGj6UE6fVKRHN8JhVXgQ9dJU06fj+njamLLLjj3EThlJ1lVJ3b5yFByzE9kD
xhl+6SOIalTEy2EYRhxEXEPb21h32Tg0t1TuP46okwNQG0rB8HMwGgIcDH+QgxEwg9HIwQjA
Jg5GYzkYTeLKQ+zxNwvAjoEmVLXI23yTOYMsm+XI3RiRqDGZMCgG3FFH40f1F42XphHn/DDW
i8iKYU2+ikWyRtNYRo9m0vpUTnKU0gKBUonN5SXfmxuLzW9hjewHGxSKTnBYdIp1oDgc1WwX
iuSRpbgh/5V8QhQs2JD1JXEw8MpBGIZgCusZmFu7FXxTgmAvf/O0F5yDvUqbb8V3OQ+e0Uf2
Zqvth7MroavGCwW3WbhnbiRR9E5+dVnO/pRvEvwrKNb3+VHeeeX7Nj8qv+L/T8rv+Kcw0D5O
c0K/T/qt0p6/sResD7FjbhXRAF66eD24KlZGRYOWBqUYAVYFzdsU5hy0erwm22ZS0hY6JXR3
EavFyhV6iZ08pWIYU9gwYgL3ggxeYRjEchxrIY0SrwuBk4gMZ3lA9au+Hm929T2sLrw7/fEv
PruflMfmH/cll30LF+B6x5L9eSkb0tbG6qvxo29MNb8tPwJ/thX4VyJnawsnojSDiiIHXj+i
z6THMicG07PZzNjcUSOlsz0tAFC2MoHScrQOmQeDMOfCITMXbuVcOARtnAu3lnPhdvNg0MEH
g3bo5INBxzY+GHTSwaCLfXTKQQ3EQNnOinbptLtEjTC1ewdTI0TdyZaRMrXHSu01GbuY0UuM
3WzQW2b0WTqFpZPanwEAAP//AwDoXK0gcw0AAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAGEAAACLCAYAAABx2fdHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUxSURBVHhe7ZsLlqMgEEWzLhfkerKa
bCaLcSwQLbAK/+Y5/e45TE8CSKwLalOdV0d+DiUAQAkAUAIAk4Tvu2teTff+Dq9dPl37avt/
0/9fXfvpfzbvbrErMRkkxGC+FiVIO6dNkJjkkC1sWgmfVmb98MLi03avagNiMZfwkZ+yKl5d
o41IfXnJmYn7du9maTWRkkJCH/wU6OF1mtjfd1PMcvsSVl8tIikKnpU/vIKqlyMJaFoNIiFb
GYLRx2xHqtwsgSvBwpcQXk9PO/PLUY8j7g/HcxeThNksLR43JeDZjVm1H9/njXkPSsIyfES9
hk0S+ijzl7UL2ChBkEtOGWyRQwF72SGBnA0lAEAJAFACAJQAwChh+iWNZWs5SiaBbIcSAKAE
ACgBAEoAgBIuw04+WRvEZ8SNEkyihDW78pRwGZQAwPxy5AmhhJsI+XUnmUUJtxH/xoo35p9C
Cfcj+XIV8Xg5stO3lHAZ6U88U/Hz55QAACUAQAkAUAIAlADA6RJY9pWjcCUchBIAoAQAKAEA
SgCAEg5RJm50voA55nuwdkqz794xvXk/2de9KOEn6O9sJwkSk1Q8IZRwAjFhI4H2v/rLHPNd
yNd/3eQN05v3EO4J3mqghGvoZ74OavZ0xBzzTYSZr2++OsjMMT8KSgCAEgCgBAAoAQBKAOB0
CSz7ylG4Eg5CCQBQAgCUAAAlAEAJi9SS+QnZrCvfZ6L/PKrJfNnNTgG2JVhBL6GErWTJ/IS/
EijhAvJkfmLd5cgTQgkrqSfzLQk5TPSfiZnMX5YQ2/DGfA5mMp8SrqWWzB8xJDDRfyLVZL44
0nV9GQXFme/100j9Uf5vCTdACQBQAgCUAAAlAEAJAJwugWVfOQpXwkEoAQBKAIASLqXYunAS
CpRwJdnmnyR5HpNPKDNSS1vEA2Gf32gb3h+OVXzRexojFmeiKpwt62yTz9uok75P2UW1toBn
W8cFYxCKAJkJGGF9/jexOqEvY2afNwl/8i5qCLB/AtPsLGdpLdALEgap83pjJYS26j338zqr
qAdegp1YT+hgFic5BKcJszCWKahpdlp1PZslqKCXUhRyLvNjAkuoJ9Yj4RIxnlURoPIe4V6a
0lj+OBOGhNlxpzbfd6vaGn0HYCWMLFzXo6i8BC9mcOyZWK/TGIGsrYTwGYrPZSB1R7lWQmV5
5xQBmvXzZ+JxCeW49orzwJPQzx4djPzpaJj9ZrTKAMW26X6SJdolUOoYWV0VS6S+L/XI7F96
mivAkxBm0rSE8+BskSDEGR6Po+v0+1KWBfgJfUEfb9sqEKTfUc6V8AehBAAoAQBKAIASAKAE
AE6XwLKvHIUr4SCUAAAlAEAJNxG2PZw9JUq4gZCYatuueaSEsB9fbspp7JzCuL+XbQYaG4Gq
T9bPxdok7HHHkaom7uRKm8dJGE9sWYIdvNoWc62fzbSLWn4ef5xRgPA8CWnGOTNvpBLMIFH1
Da/TLF2QMEyAeb3xedxx4hhRnCqGiDPidrIEHaB1EvRJjoHLgt6TBavST9gswRtHIe8/ZSVU
k/cLxAzZ0D7cT/T12T9W1q+KcYy14zxHgrOE+zKflRYSgKHt2hkaUP2qGAFeO85zJJQ4s8ql
lKD6lsHKOCph7Tg2D5MwrJQULTlhFbk8Ya/vLT366ajar4Y1KSrjrOTZEkK9vmyVgdT1um6p
3xwm+v9zKAEASgCAEgCgBAAoAYDTJbBsL2fA6Q8AJQBACQBQAgCUAAAlAEAJAFACAJQAACUA
QAkAUAIAlPBzuu4fn5GZ1Jb4VWIAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGgAAABpCAYAAADWQGYEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW5SURBVHhe7Z3bkdswDEXdQPpIDe4i
TaiPdOBq/JVOXIyCS0m2HgB56bVkmMaZyWSXgfXAISCtxNmc+sA13yPo2vWnU9dfx2+P49p3
p1PfPbnjrxB07U796dkMvQgcw/lyG7/jaV7Q7XJ+eva+GhxLraS2Bd0u/blkJ7W+c//I29CS
TumP1RK1mFt/OZcr9drN91WmYUFIWOGaA4ELORjqigm0YwZJ2SrBPs8XieRoV5AkoitlGtWz
SNajMuwk52PQxl5ZRc0KYiohzWatjaVxohKUGOpmQCZGMWakUUFEewOoIHO2o1JK29jGMBWU
Pke2uUYFSQIKSeJaUVmyGrNpnWvICSS0KYi5/gh5SUwSlZiinAH2OtSmILrHZ9oYsw0lBteg
YocTqGuk0KwgJkmotMVNAmb/eIc2r6xUaTKWhoyYCfaJAbbJHON3C0Ky2Z9JROaF2CZ3kxCC
OEGpxRHXAlrk8IMqs+8QRAkSUpure/yiM8hhf775bkF/f/e//45fO+Xfn1/UMUYFvYlocSHI
MSHIOSHIOSHIOSHIOSHIOSHIOSHIOTWCJPbIVT0TIYjJk/IcbvdVPSMhiBGE6lk8pX5Uhp3k
fAwSH68bSlRVkNLG0nihEoyYeGHHUFNBZiAqxboGTWxjooIYCEFMIvdb1ROCqJPPS1JW7GxQ
Ygg5IAQRJy+BdhuTbRSvJUoMv6onBJVZ3yRg9o93aPPKSpUmY2nIiJmImwQGVhCSHat63gAr
KLW4WNVzPLQgIbW5WNVzLDWC3kQICkGOCUHOCUHOCUHOCUHOCUHOCUHOCUHO+QZBeCrLPPST
PZGPSuaP9vE1nlnJ3+zDyhpqBEnsB67qucrO8IjdOsCJ6UBLghBnxKwf+b8CVpAyuT5iVc/t
cpGEDckvboSooOJLLMxiKqMkrCDsd1HBj8qwk5yPQeJ3ft0gs2B88ZHaXKkFTYKu+Fs5cPz7
ehsbqZh5eclVVFWQUr1pvFAJRsz+L+xkx/cXU5tEKowHehc5fj/tfDuj9LZoV9nY29NnVn+s
M6ypIDMQx8m0+GXM7hWUqmaViE1FyNh944rE+SzCgWxmlPIZNe5ZCEFMIh2u6pGbg1WS0onk
dra7oP0qKC8J+y0JUmIIOeApQfrdydCS7PNYJTt9/zhoNQmGVOaAKUhBw7kZEmQbxYpWYtjz
qBQ0n6XzA17NXnVmrGf46oQhY/G5Wfx9HGNLYT+CFbSaTPjc/TxmG0iTTMbSkBEzMe8eOZ6q
oL0oziqcNHO0LKwg7JdoRwmR2fCqHrQSo0LWs/gVsIJyxzWHFjl0B2bfzgQBHPxaROYa8BNo
QYJyPXyOQQ7T3oBDQQdSI+hNhKAQ5JgQ5JwQ5JwQ5JwQ5JwQ5JwQ5JwQ5JwQ5JwaQRIbv6vn
aFhBynO4+F09R8AKQvUsnlI/KsNOcj4Gif/A1w0HU1VBShtL44VKMGI+8oXd4dRUkBnIvArZ
xkQFMRCCmETG7+rZC7KC8pK0F4xrlBhCDghBxMlLoN3GZBvFa4kSs9OqnsZgBa1vEjD7xzu0
eWWlSpOxNGTETMRNAgMrCMmOVT1vgBWUWlys6jkeWpCQ2lys6jmWGkFvIgSFIMeEIOeEIOeE
IOeEIOfE/6PqnKgg54Qg54Qg59QIkthY1XM0knTqmZjyHO64VT3l/YA2BUniO+bsUT1vWtVz
7bgHtG0KQhKZ/rF+YTeRxguVYMRwL+yUV+UGjQoiE4AKMkWiUkrb2MZwFSSfI18UNioIicr3
eCaRu63qYa+RQrOC0IJK16G8JKYKlZiSHIG9/oB2BVEJzrQxZpYrMeVVPeT1caRhQQJmcy4Z
65sExI93aPPPpUqTsTRkxEyUbhJqqge0LUhAck1HSDZ5sYbMH6/qUSquRPOCgN120OKIGU2L
RFs19oVtmDPF5isEAUhSH92kNlfXdnQGOdsKwSTQ2yHD1wj6TPr+P1D551vfv2mfAAAAAElF
TkSuQmCC</item>
	</binaryContent>
</worksheet>