<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_6_1.News">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>NewsIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_6_1.Iterator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAACAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>NewsIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_6_1.IteratorAggregate">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewsIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_6_1.NewsCollection">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAAgAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>NewsIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_6_1.NewsIterator">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEQAAACAAAAAAAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>NewsIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>