body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1, p{
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #333;
    color: #fff;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.form__group {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
}

input {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
}

input[type=submit] {
    margin-top: 15px;
    margin-bottom: 0;
}