body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1, p{
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 400px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 210px;
    height: 320px;
    border-radius: 12px;
    margin-right: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transition: all ease .35s;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .3);
}

.card:last-child {
    margin-right: 0;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 40px rgba(0, 0, 0, .3);
}

.image1 {
    background-image: url("images/flower1.jpg");
}

.image2 {
    background-image: url("images/flower2.jpg");
}

.image3 {
    background-image: url("images/flower3.jpg");
}

.image4 {
    background-image: url("images/flower4.jpg");
}

.image5 {
    background-image: url("images/flower5.jpg");
}

.card__footer {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 38px;
    background-color: #111;
}

.card__like,
.card__comment,
.card__share {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 36px;
    color: #ffffff;
}

svg {
    transition: all ease 1s;
}

.card__like > svg:hover,
.card__comment > svg:hover,
.card__share > svg:hover {
    fill: #fff;
}

.custom_cursor {
    cursor: url(images/cursor.svg), auto;
}

.custom_cursor_star {
    cursor: url(images/star.svg), auto;
}

.custom_cursor_thumbs_up {
    cursor: url(images/thumbs-up.svg), auto;
}

