body {
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 400px;
    background-color: #2262c3;
    border-radius: 15px;
    padding: 15px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 15px 40px rgba(34, 98, 195, 0.8);
    transition: 1s ease all;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 35px 60px rgba(34, 98, 195, 0.8);
}

.like_cursor { cursor: url(images/thumbs-up.svg), auto; }

.star_cursor { cursor: url(images/star.svg), auto; }